Library_Path=lib/MMGM

Width=1024
Height=768
;Width=160
;Height=120

Input_File_Name="cylindrical-equal-area.pov"
Output_File_Name=rendered/cylindrical-equal-area/

;Output_Alpha=on

Initial_Frame=1
Final_Frame=48
Initial_Clock=0
Final_Clock=2
