Library_Path=lib/MMGM

;Width=1024
;Height=768

Input_File_Name="parametric2.pov"
Output_File_Name=rendered/parametric2/

Output_Alpha=on

Initial_Frame=1
Final_Frame=24
Initial_Clock=0
Final_Clock=1
